<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.frontendquanlikhachsan.controllers.BookingController" alignment="CENTER" spacing="10" prefWidth="600" prefHeight="400">
<Label text="Trang đặt phòng" style="-fx-font-size: 18px;" />
<TextField promptText="Tên khách hàng" />
<DatePicker promptText="Ngày đặt" />
<Button text="Xác nhận" />
</VBox>
