<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="331.0" prefWidth="433.0" styleClass="forgot-password-panel" stylesheets="@../assets/css/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontendquanlikhachsan.controllers.ForgotPasswordController">
    <TextField fx:id="usernameField" layoutX="215.0" layoutY="109.0" prefHeight="39.0" prefWidth="189.0" promptText="Tên đăng nhập">
      <font>
         <Font size="15.0" />
      </font></TextField>
    <TextField fx:id="emailField" layoutX="215.0" layoutY="164.0" prefHeight="39.0" prefWidth="189.0" promptText="Email đã đăng ký">
      <font>
         <Font size="15.0" />
      </font></TextField>
    <Button fx:id="submitButton" layoutX="130.0" layoutY="251.0" onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="25.0" prefWidth="173.0" style="-fx-background-color: linear-gradient(to right, #667eea, #89aef8);     -fx-background-radius: 20;     -fx-text-fill: #0e2647;     -fx-background-color: white;     -fx-font-size: 16px;     -fx-font-weight: bold;     -fx-cursor: hand;     -fx-padding: 12 0;     /* chuẩn bị cho effect (clip con ripple) */     -fx-clip: rect(0, 0, 0, 0);  " text="Gửi mật khẩu mới" />
    <Label fx:id="messageLabel" visible="false" />
   <Label layoutX="30.0" layoutY="113.0" prefHeight="31.0" prefWidth="173.0" text="Nhập tên đăng nhập:" textFill="WHITE">
      <font>
         <Font name="System Bold" size="17.0" />
      </font>
   </Label>
   <Label layoutX="30.0" layoutY="168.0" prefHeight="31.0" prefWidth="103.0" text="Nhập gmail:" textFill="WHITE">
      <font>
         <Font name="System Bold" size="17.0" />
      </font>
   </Label>
   <Label layoutX="93.0" layoutY="38.0" prefHeight="36.0" prefWidth="248.0" text="Khôi phục mật khẩu" textFill="WHITE">
      <font>
         <Font name="Segoe UI Black" size="25.0" />
      </font>
   </Label>
</AnchorPane>
