<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.frontendquanlikhachsan.testfolder.testcontroller"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="accountTable" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="572.0">
        <columns>
            <TableColumn fx:id="idCol" text="ID" prefWidth="50" />
            <TableColumn fx:id="usernameCol" text="Username" prefWidth="100" />
            <TableColumn fx:id="passwordCol" text="Password" prefWidth="100" />
            <TableColumn fx:id="userRoleIdCol" text="Role ID" prefWidth="60" />
            <TableColumn fx:id="userRoleNameCol" text="Role Name" prefWidth="100" />
        </columns>
    </TableView>
    <Button fx:id="loadBtn" layoutX="480.0" layoutY="14.0" mnemonicParsing="false" text="Load Accounts" />
</AnchorPane>
