<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.frontendquanlikhachsan.controllers.setting.KeyMapController"
            stylesheets="@../../assets/css/Setting.css"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="20" layoutX="20" layoutY="20">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label text="Cài đặt phím tắt" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Phím tắt tìm kiếm:"/>
            <ComboBox fx:id="modifierComboBox" prefWidth="80"/>
            <ComboBox fx:id="searchKeyComboBox" prefWidth="80"/>
            <Button text="Lưu" onAction="#handleSave"/>
        </HBox>

        <Label fx:id="statusLabel" text="" style="-fx-text-fill: green;"/>
    </VBox>
</AnchorPane>
